.section3 {
    display: flex;
    overflow-x: scroll;
    margin-top: 20px;
}
.trading{
    width: 100%;
    height: 100px;
    color: aliceblue;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trading div button{
    width:3rem;
    height: 3rem;
    border: 3px solid white;
    border-radius: 25px;
    background-color: black;
    margin-right: 10px;
    color: aliceblue;

}
.cardMain {
    width: 450px;
    height: 605px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    border: 2px solid black;
    justify-content: center;
    border-radius: 4px;
    position: relative;
background-color: #161616;
color: aliceblue;
margin-right: 10px;

}

.cardMain .Img-item {
    width: 427px;
    height: 426px;
    grid-column: 1/3;


}

.name-card {
    width: 250px;
    height: 32px;
    font-size: 1.7rem;
}

.price-card {
    width: 149px;
    height: 54px;
}

.cardMain button {
    width: 131px;
    height: 50px;
    background-image: linear-gradient(#1bacf3,#19e9b9);
    border-radius: 4px;
    margin-left:30px ;

}
.cardMain button div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 7px;
    color: antiquewhite;
    background-color: black;
    width: 111px;
    height: 32px;
    margin: 0.9px;
}

.deliverd {
    text-align: end;
    font-size: 1.2rem;
    color: gray;
    width: 93px;
    height: 28px;
    margin-left: 70px;

}

.price-card :first-child {
    font-size: 1.2rem;
    color: gray;

}

.price-card:last-child {
    font-size: 1.4rem
}

.img-lable  {
    position: absolute;
    left: 10px;
    top: 14px;
    background-image: url(../images/lable.svg);
    height: 33px;
    width: 120px;
    text-align: center;
    font-size: 21px;
  
}
.img-lable2 {
    position: absolute;
    left: 10px;
    top: 14px;
    background-image: url(../images/lable2.svg);
    height: 32px;
    width: 125px;
    text-align: center;
    font-size: 21px;
  
}